# delivery-gateway

./: .gitignore  flyway.conf  pom.xml
.github/workflows/: deploy-dev.yml
config/flyway/: flyway-dev.conf
scripts/: deploy.sh  setup-server.sh
src/main/java/com/hawa/: App.java
src/main/java/com/hawa/annotation/: SnowflakeId.java
src/main/java/com/hawa/config/: CacheConfiguration.java  OpenApiConfiguration.java  StuartApiConfig.java  WebConfig.java
src/main/java/com/hawa/constant/: ErrorCodeConstant.java  OpenApiDocumentationConstant.java  PermissionConstant.java  StuartCancellationReasonConstant.java
src/main/java/com/hawa/controller/: ApiKeyManagementController.java  CacheController.java  JobController.java  StoreController.java  TokenController.java  TrackingController.java  WebhookController.java
src/main/java/com/hawa/dto/: ApiKeyInfo.java  ErrorDto.java
src/main/java/com/hawa/dto/job/: AccessCodeDto.java  AddressDto.java  CancellationDto.java  ContactDto.java  DeliveryDto.java  DriverDto.java  Dropoff.java  EtaDto.java  JobCancellationReasonDto.java  JobCancellationRequestDto.java  JobCreateRequestDto.java  JobCreateResponseDto.java  JobDropoffEtaResponseDto.java  JobDto.java  JobPickupEtaResponseDto.java  JobPricingResponseDto.java  JobValidationResponseDto.java  LocationDto.java  PickupDto.java  PricingDto.java  ProofDto.java  RatingDto.java
src/main/java/com/hawa/dto/store/: StoreCreateRequestDto.java
src/main/java/com/hawa/dto/token/: TokenDto.java
src/main/java/com/hawa/dto/tracking/: TrackingDto.java
src/main/java/com/hawa/dto/webhook/: StuartAccount.java  StuartPackage.java  StuartWebhookDetails.java  StuartWebhookDto.java
src/main/java/com/hawa/dto/webhook/stuart/: Account.java  Cancellation.java  Coordinates.java  Courier.java  NewPackage.java  Package.java  ProximityRadius.java  Reassigning.java  Return.java  Split.java  WebhookDetails.java  WebhookDto.java
src/main/java/com/hawa/exception/: ApiException.java  NotFoundException.java
src/main/java/com/hawa/exceptionhandler/: Exceptionhandler.java
src/main/java/com/hawa/filter/: ApiKeyAuthFilter.java
src/main/java/com/hawa/generator/: IdGenerator.java  PayloadKeyGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/hawa/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/hawa/interceptor/: TokenInterceptor.java
src/main/java/com/hawa/mapper/: StoreMapper.java
src/main/java/com/hawa/model/: ApiKey.java  Delivery.java  DeliveryLog.java  Job.java  Store.java
src/main/java/com/hawa/repository/: ApiKeyRepository.java  DeliveryLogRepository.java  DeliveryRepository.java  JobRepository.java  StoreRepository.java
src/main/java/com/hawa/service/: ApiClientService.java  ApiKeyService.java  ApiKeyServiceImpl.java  StoreService.java  StoreServiceImpl.java  StuartService.java  StuartServiceImpl.java  TokenService.java  TokenServiceImpl.java  TokenStorageService.java  TokenStorageServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/com/hawa/util/: DateTimeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20260116.1__Create_Job_Table.sql  V20260116.2__Create_Delivery_Table.sql  V20260203.1__Create_Delivery_Log_Table.sql  V20260206.1__Create_Store_Table.sql  V20260206.2__Create_Api_Key_Table.sql  V20260210.1__Alter_Job_Table_To_Add_Store_Id_And_Price_Column.sql  V20260212.1__Alter_Delivery_Table_To_Add_Courier_Name_And_Dropoff_Eta.sql
src/main/resources/templates/: tracking.html
